{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlanta Food Finder</title>
    <style>
        body {
            background-color: #1e243c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }
        h1 {
            font-size: 3em;
            color: white;
        }
        h2 {
            font-size: 1.7em;
            color: white;
        }
        .buttons {
            display: flex;
            gap: 5px;
            margin: 5px auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 30px;
        }
        .button:hover {
            background-color: lightgrey;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .content {
            text-align: center;
        }
        #map {
            width: 80%; /* Adjust width as needed */
            height: 500px; /* Set a fixed height to display the map */
            margin: 0 auto;
            border: 2px solid #fff; /* Optional: adds a border around the map */
        }
    </style>
</head>
<body>
    <img src="{% static 'skyline.jpg' %}" alt="" width="500" height="300">
    <div class="main content">
        <h1>Atlanta Food Finder</h1>
        <h2>Explore restaurants near you</h2>
        <div class="buttons">
            <a href="{% url 'login' %}" class="button">Login</a>
            <a href="{% url 'signup' %}" class="button">Sign Up</a>
        </div>
        <div id="map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtUL74Sdloq7RMtzi7Qvcgzstf79Cnons&callback=initMap&libraries=places" async defer></script>
    <script>
        function initMap() {
            var mapOptions = {
                center: { lat: 33.7490, lng: -84.3880 }, // Coordinates for Atlanta
                zoom: 12
            };
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        }
    </script>
</body>
</html>
